{
  "name": "cashboard",
  "version": "1.0.0",
  "description": "A budget tracking application",
  "git repository": "https://github.com/MuthoniMN/cashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "personal",
    "finance"
  ],
  "author": "Michelle Ndiangui",
  "license": "ISC"
}
